<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj | Programming Enthusiast</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/main_page.css">
    <link rel="shortcut icon" href="./others/favicon.ico" type="image/x-icon">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="navbar-aside">
        <div class="logo-div">
            <a href="#">
                <span class="logo-div-item" id="logo">&Nscr;</span>
                <span class="logo-div-item" id="name">Neeraj</span>
            </a>
            <span class="logo-div-item" id="tag">Programming Enthusiast</span>
        </div>
        <nav class="nav-div">
            <ul class="nav-main">
                <li><a id="nav-item-1" class="nav-item" href="#">Main Page</a></li>
                <li><a id="nav-item-2" class="nav-item" href="#about">About</a></li>
                <li><a id="nav-item-3" class="nav-item" href="#">My Skills</a></li>
                <li><a id="nav-item-4" class="nav-item" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-div">
            <ul>
                <li><a href="https://github.com/Neeraj-Kumar-Coder" target="_blank"><img
                            src="./others/GitHub-Mark-Light-120px-plus.png" alt="Github"></a></li>
                <li><a href="https://www.linkedin.com/in/neeraj-kumar-553347237/" target="_blank"><img
                            style="filter: invert(1);" src="./others/icons8-linkedin-2-480.png" alt="LinkedIn"></a></li>
                <li><a href="mailto:nk7075034@gmail.com" target="_blank"><img style="filter: invert(1);"
                            src="./others/icons8-gmail-500.png" alt="Gmail"></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="title">
            <div id="tip-left">
                <span class="tip-data">Scroll Down &rarr;</span>
            </div>
            <div id="tip-right">
                <span class="tip-data">Scroll Down &rarr;</span>
            </div>
            <div class="wrapper">
                <span class="popper">H</span><span class="popper">i</span><span class="popper">,</span>
                <br>
                <span class="popper">I</span><span class="popper">'</span><span class="popper">m</span>
                <span class="nopopper">&Nscr;</span><span class="popper">e</span><span class="popper">e</span><span
                    class="popper">r</span><span class="popper">a</span><span class="popper">j</span><span
                    class="popper">,</span>
                <br>
                <span class="popper">P</span><span class="popper">r</span><span class="popper">o</span><span
                    class="popper">g</span><span class="popper">r</span><span class="popper">a</span><span
                    class="popper">m</span><span class="popper">m</span><span class="popper">i</span><span
                    class="popper">n</span><span class="popper">g</span>
                <br>
                <span class="popper">E</span><span class="popper">n</span><span class="popper">t</span><span
                    class="popper">h</span><span class="popper">u</span><span class="popper">s</span><span
                    class="popper">i</span><span class="popper">a</span><span class="popper">s</span><span
                    class="popper">t</span>
            </div>
            <p id="brief">A Student currently stuying Computer Science with Specialization in Artificial
                Intelligence
                at Netaji Subhas University of Technology.</p>
            <a href="#about"><button class="btn">Know more!</button></a>
        </div>
        <div id="about">
            <div class="wrapper">
                <span class="popper">M</span><span class="popper">e</span><span class="popper">,</span> <span
                    class="popper">M</span><span class="popper">y</span><span class="popper">s</span><span
                    class="popper">e</span><span class="popper">l</span><span class="popper">f</span> <span
                    class="popper">A</span><span class="popper">n</span><span class="popper">d</span> <span
                    class="popper">I</span>
            </div>
            <p class="data reveal"> Hi! I'm Neeraj, a 22 years old student currently pursuing a Bachelor's
                degree in Computer
                Science with
                a specialization in Artificial Intelligence (CSAI) at Netaji Subhas University of Technology. I
                had finished my schooling at Evergreen Public School and currently living with my nuclear family in
                Delhi. I have many hobbies like sketching, doing origami, playing outdoor games, etc., but now I get
                little or no time to do all these activities, although I still love to do them. I love to try new things
                and want to learn more and more. I am a little impatient that sometimes results in anxiety, although I
                tried not to, but that didn't work for me. I had not planned much about my future because experience had
                shown me that didn't work. Presently I am trying to learn as much as possible during my four years of
                Engineering journey that will help me in developing my personal and technical skills. This is all that I
                have thought for myself. I love myself, my family, and my country very much and want to make them proud.
            </p>
        </div>
    </div>
    <script src=" ./scripts/navbar.js"></script>
    <script src=" ./scripts/main_page.js"></script>
</body>

</html>